{
  "name": "knowtherankbackend",
  "version": "1.0.0",
  "description": "backend for know the rank",
  "main": "index.js",
  "scripts": {
    "dev":"npx functions-framework --target=rank"
  },
  "author": "Irfan",
  "license": "ISC",
  "devDependencies": {
    "@google-cloud/functions-framework": "^3.1.3"
  }

}
